# Lazar_Horatiu_Lab7_Master

GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs  appsettings.json
GrpcCustomersService/Properties/: launchSettings.json
GrpcCustomersService/Services/: GreeterService.cs  GrpcCRUDService.cs
Lazar_Horatiu_Lab2_Master/: Lazar_Horatiu_Lab2_Master.csproj  Lazar_Horatiu_Lab2_Master.slnx  Program.cs  appsettings.json
Lazar_Horatiu_Lab2_Master/Controllers/: AuthorsController.cs  BooksController.cs  CustomersGrpcController.cs  HomeController.cs  OrdersController.cs
Lazar_Horatiu_Lab2_Master/Data/: DbInitializer.cs  LibraryContext.cs
Lazar_Horatiu_Lab2_Master/Migrations/: 20251125162557_InitialCreate.Designer.cs  20251125162557_InitialCreate.cs  20251125175843_addingAuthors.Designer.cs  20251125175843_addingAuthors.cs  20251125180652_addingAuthors2.Designer.cs  20251125180652_addingAuthors2.cs  20251126160554_addingauthors3.Designer.cs  20251126160554_addingauthors3.cs  20251126163543_OrderModify.Designer.cs  20251126163543_OrderModify.cs  LibraryContextModelSnapshot.cs
Lazar_Horatiu_Lab2_Master/Models/: Author.cs  Book.cs  BookViewModel.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Order.cs
Lazar_Horatiu_Lab2_Master/Properties/: launchSettings.json
Lazar_Horatiu_Lab2_Master/Views/: _ViewImports.cshtml
Lazar_Horatiu_Lab2_Master/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lazar_Horatiu_Lab2_Master/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lazar_Horatiu_Lab2_Master/Views/CustomersGrpc/: Create.cshtml  Index.cshtml  Update.cshtml
Lazar_Horatiu_Lab2_Master/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lazar_Horatiu_Lab2_Master/Views/Shared/: _Layout.cshtml
